{
  
  "version": 1,
  "projects": {
    "angmini": {
   
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ang1",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json"
            
          },
          "configurations": {
           
            "development": {
              "optimization": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
        
            "development": {
              "browserTarget": "angmini:build:development"
            }
          },
          "defaultConfiguration": "development"
        }

    
      }
    }
  }
}
